{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "A_Very_Long_Secret_Key_At_Least_32_Chars_Long",
    "Issuer": "Quizzer",
    "Audience": "Quizzer"
  },
  "AllowedHosts": "*"
}
