{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "quiz-route": {
        "ClusterId": "quiz-cluster",
        "Match": {
          "Path": "/api/quizzes/{**catch-all}"
        }
      },
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "quiz-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://quiz-service:8080"
          }
        }
      },
      "auth-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://auth-service:8080"
          }
        }
      }
    }
  }
}
