{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "identity-public-login": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/users/guests/login"
        }
      },
      "identity-public-register": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/users/guests"
        }
      },
      "identity-public-refresh": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/users/refresh"
        }
      },
      "identity-protected-catchall": {
        "ClusterId": "identity-cluster",
        "AuthorizationPolicy": "RequireAuthenticatedUser",
        "Match": {
          "Path": "/api/users/{**catch-all}"
        }
      },
      "activity-quizzes-protected": {
        "ClusterId": "activity-cluster",
        "AuthorizationPolicy": "RequireAuthenticatedUser",
        "Match": {
          "Path": "/api/quizzes/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://identity-service:80/"
          }
        }
      },
      "activity-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://activity-service:80/"
          }
        }
      }
    }
  }
}
